{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChatSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "3463e568ede71cd6fce0c0093e6c054f8dd6d6b337340f3b0ddb89e7e8a9bfae894a55254cd557b769a8c1b54218fd312df73a18025b59bd2e5e3bcf8ccbd093",
    "Issuer": "ChatSystem",
    "Audience": "ChatSystemUsers"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "tarekelspagh707@gmail.com",
    "SmtpPassword": "zdcu zqyp ahjr eude",
    "FromEmail": "tarekelspagh707@gmail.com",
    "FromName": "Chatk"
  },
  "AllowedHosts": "*"
}
